RADIUS = 1;

PR0GRAM calculate_distance_from_center[x, y] <
  G1V3 SQRT[((x - RADIUS) ** 2) + ((y - RADIUS) ** 2)];
>

PR0GRAM throw_dart[] <
  x = UNPR3D1CTABL3[] * 2;
  y = UNPR3D1CTABL3[] * 2;
  G1V3 calculate_distance_from_center[x, y];
>

PR0GRAM throw_darts[num_darts] <
  circle_count = 0;
  C0UNT[darts_thrown:0->num_darts] <
    PR3SUM1NG[throw_dart[] < RADIUS] <
      circle_count = circle_count + 1;
    >
  >
  G1V3 circle_count;
>

PR0GRAM calculate_pi[num_darts] <
  num_darts_in_circle = throw_darts[num_darts];
  G1V3 (4 * (num_darts_in_circle / num_darts));
>